<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <base href="http://localhost:9528/#/ConfigBasic/" />
    <script>window.alert = null; window.confirm = null; window.open = null; window.showModalDialog = null;</script>
    <style>
        table,
        td,
        th {
            border: 2px solid black;
            border-style: solid;
            border-collapse: collapse;
            height: 8mm;
        }

        th {
            font-size: 12px;
        }

        td {
            font-size: 11px;
        }

        .f1 {
            width: 50px;
          word-break: break-all;
        }

        .f2 {
            width: 140px;
        }

        .f3 {
            width: 100px;
        }

        .f4 {
            width: 80px;
        }
    </style>
    <table border="1">
        <tr>
            <th class="f1">No</th>
            <th class="f2">产品名称</th>
            <th class="f3">规格</th>
            <th class="f4">件数</th>
            <th class="f4">重量</th>
            <th class="f4">单价</th>
            <th class="f4">数量</th>
            <th class="f4">单位</th>
            <th class="f3">金额</th>
            <th class="f3">备注</th>
        </tr>
        <tr>
            <td>RowNumber</td>
            <td>MaterialName</td>
            <td>Spec</td>
            <td>Extend11</td>
            <td>Weight</td>
            <td>Price</td>
            <td>Extend4</td>
            <td>Unit</td>
            <td>Money</td>
            <td>Remark1</td>
        </tr>
    </table>
</body>

</html>